/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package apresentacao;

import java.time.LocalDate;
import java.time.LocalTime;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import javax.swing.JOptionPane;
import negocio.Agenda;
import negocio.AgendaDAO;
import negocio.Compromisso;

/**
 *
 * @author cpqs
 */
public class criarCompromisso extends javax.swing.JFrame {
    private Object DateDateFormat;

    /**
     * Creates new form criarCompromisso
     */
    public criarCompromisso() {
        initComponents();
        atualizaComboBox();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        comboBoxAgenda2 = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        datacom = new com.toedter.calendar.JDateChooser();
        titulo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        assunto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        local = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        horaIni = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        horaFim = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("                                        Cadastro de Compromissos");

        jLabel7.setText("Agenda do compromisso:");

        comboBoxAgenda2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel8.setText("Data do compromiso:");

        jLabel2.setText("Título:");

        jLabel3.setText("Assunto:");

        jLabel4.setText("Local:");

        jLabel5.setText("Hora Início:");

        jLabel6.setText("Hora Fim:");

        jButton1.setText("Cadastrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(assunto)
                    .addComponent(titulo, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(local)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 196, Short.MAX_VALUE)
                            .addComponent(comboBoxAgenda2, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(datacom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(162, 162, 162)
                                .addComponent(jLabel6))
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 22, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(horaIni, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(horaFim)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboBoxAgenda2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(datacom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(assunto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(local, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(horaIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(horaFim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
        Menu m = new Menu();
        m.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        LocalTime horaIniFormatada = null, horaFimFormatada = null;
        DateTimeFormatter formatoHora = DateTimeFormatter.ofPattern("HH:mm");
        horaIniFormatada = LocalTime.parse(horaIni.getText(), formatoHora);
        horaFimFormatada = LocalTime.parse(horaFim.getText(), formatoHora);
        if(comboBoxAgenda2.getSelectedItem() == null){
            JOptionPane.showMessageDialog(null, "Selecione uma agenda!");
        }
        else if(datacom.getDate() == null){
            JOptionPane.showMessageDialog(null, "Insira uma data!");
        }
        else if(titulo.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Insira um título!");
        }
        else if(assunto.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Insira um assunto!");
        }
        else if(local.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Insira um local!");
        }
        else if(horaIni.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Insira uma hora inicial!");
        }
        else if(horaFim.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Insira uma hora final!");
        }
        else if(horaIni.getText().equals(horaFim.getText())){
            JOptionPane.showMessageDialog(null, "Hora inicial igual a hora final!");
        }
        else if(!horaIni.getText().matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")){
            JOptionPane.showMessageDialog(null, "Formato de data inicial invalido!");
        }
        else if(!horaIni.getText().matches("([01]?[0-9]|2[0-3]):[0-5][0-9]")){
            JOptionPane.showMessageDialog(null, "Formato de data final invalido!");
        }
        else if(horaIniFormatada.isAfter(horaFimFormatada)){
            JOptionPane.showMessageDialog(null, "Hora inicial maior que a final!");
        }
        else{
            int i, k;
            Agenda ag;
            int excesao = 0;
            Compromisso compromisso = null;
            
            for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                ag = AgendaDAO.getLoad().getAgendas().get(i);
                for(k=0; k < ag.getCompromissos().size(); k++){
                    compromisso = (Compromisso) ag.getCompromissos().get(k);
                    LocalDate datacomFormatada = datacom.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
                    if(compromisso.getAssunto().equals(assunto.getText())){ 
                        excesao = 1;
                    }
                    else if(compromisso.getTitulo().equals(titulo.getText())){
                        excesao = 2;
                    }
                    else if(compromisso.getData().equals(datacomFormatada) &&  horaIniFormatada.isAfter(compromisso.getHoraInicio()) && horaFimFormatada.isBefore(compromisso.getHoraFim()) ||
                        compromisso.getData().equals(datacomFormatada) &&  horaIniFormatada.isAfter(compromisso.getHoraInicio()) && horaIniFormatada.isBefore(compromisso.getHoraFim()) ||
                        compromisso.getData().equals(datacomFormatada) &&  horaFimFormatada.isAfter(compromisso.getHoraInicio()) && horaFimFormatada.isBefore(compromisso.getHoraFim()) ||
                        compromisso.getData().equals(datacomFormatada) &&  horaIniFormatada.isBefore(compromisso.getHoraInicio()) && horaFimFormatada.isAfter(compromisso.getHoraFim()) ||
                        compromisso.getData().equals(datacomFormatada) &&  horaIniFormatada.equals(compromisso.getHoraInicio()) || compromisso.getData().equals(datacomFormatada) &&  horaFimFormatada.equals(compromisso.getHoraFim())){
                        excesao = 3;
                    }
                }
            }
            LocalDate datacomFormatada = datacom.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
            if(excesao == 1){
                JOptionPane.showMessageDialog(null, "Já existe um compromisso com este assunto!");
            }
            else if(excesao == 2){
                JOptionPane.showMessageDialog(null, "Já existe um compromisso com este título!");
            }
            else if(excesao == 3){
                JOptionPane.showMessageDialog(null, "Já existe um compromisso neste horário!");
            }
            else if(excesao == 0){
                Agenda agenda = null;
                Compromisso cp = new Compromisso(datacomFormatada, titulo.getText(), assunto.getText(), local.getText(), horaIniFormatada, horaFimFormatada);
                if(!AgendaDAO.getLoad().getAgendas().isEmpty()){
                    for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                        if(AgendaDAO.getLoad().getAgendas().get(i).getTitulo() == comboBoxAgenda2.getSelectedItem()){
                            agenda = AgendaDAO.getLoad().getAgendas().get(i);
                        }
                    }
                }
                cp.acresentaCompromisso(cp, agenda);
                dispose();
                Menu m = new Menu();
                m.setVisible(true);
            }
        }        
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(criarCompromisso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(criarCompromisso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(criarCompromisso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(criarCompromisso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new criarCompromisso().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField assunto;
    private javax.swing.JComboBox comboBoxAgenda2;
    private com.toedter.calendar.JDateChooser datacom;
    private javax.swing.JTextField horaFim;
    private javax.swing.JTextField horaIni;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField local;
    private javax.swing.JTextField titulo;
    // End of variables declaration//GEN-END:variables
    
    private void atualizaComboBox(){
        
        comboBoxAgenda2.removeAllItems();
        if(!AgendaDAO.getLoad().getAgendas().isEmpty()){
            int i;
            for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                comboBoxAgenda2.addItem(AgendaDAO.getLoad().getAgendas().get(i).getTitulo());
            }
        }        
    }

}
