/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package apresentacao;

import java.time.LocalDate;
import java.time.LocalTime;
import java.time.ZoneId;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import javax.swing.JOptionPane;
import negocio.Agenda;
import negocio.AgendaDAO;
import negocio.Compromisso;

/**
 *
 * @author Josué
 */
public class editarCompromisso extends javax.swing.JFrame {
    /**
     * Creates new form editarCompromisso
     * @param infoAgenda
     */
    Menu mn;
    public editarCompromisso(Menu infoAgenda) {
        initComponents();
        atualizaComboBox();
        mn = infoAgenda;
        preencheCompromisso(infoAgenda);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        datacom = new com.toedter.calendar.JDateChooser();
        titulo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        assunto = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        local = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        horaIni = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        horaFim = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        comboBoxAgenda3 = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(431, 400));
        setResizable(false);

        jLabel7.setText("Agenda do compromisso:");

        jLabel1.setText("                                        Edição de Compromissos");

        jLabel8.setText("Data do compromiso:");

        jLabel2.setText("Título:");

        jLabel3.setText("Assunto:");

        jLabel4.setText("Local:");

        jLabel5.setText("Hora Início:");

        jLabel6.setText("Hora Fim:");

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("Salvar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        comboBoxAgenda3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(assunto)
                    .addComponent(titulo, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(local)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comboBoxAgenda3, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 14, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(datacom, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(162, 162, 162)
                                .addComponent(jLabel6))
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 166, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(horaIni, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(horaFim)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(comboBoxAgenda3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(datacom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(assunto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(local, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(horaIni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(horaFim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(47, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
        Menu m = new Menu();
        m.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        salvaEdicao();
    }//GEN-LAST:event_jButton1ActionPerformed
    
    private void salvaEdicao(){
        int i,k;
        Agenda ag = null;
        Compromisso cp = null, cp2 = null;
        LocalTime horaIniFormatada = null, horaFimFormatada = null;
        int indice = 0;
        
        DateTimeFormatter formatoHora = DateTimeFormatter.ofPattern("HH:mm");   
        horaIniFormatada = LocalTime.parse(horaIni.getText(), formatoHora);
        horaFimFormatada = LocalTime.parse(horaFim.getText(), formatoHora);
        LocalDate datacomFormatada = datacom.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
        
        if(comboBoxAgenda3.getSelectedItem().equals(mn.getTituloAgenda())){
            for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                ag = AgendaDAO.getLoad().getAgendas().get(i);
                if(ag.getTitulo().equals(comboBoxAgenda3.getSelectedItem())){
                    for(k=0; k < ag.getCompromissos().size(); k++){
                        cp2 = (Compromisso) ag.getCompromissos().get(k);
                        if(cp2.getTitulo().equals(mn.getCellValue())){
                            indice = k;
                        }
                    }
                }
            }
        }
        
        if(comboBoxAgenda3.getSelectedItem().equals(mn.getTituloAgenda())){
            for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                ag = AgendaDAO.getLoad().getAgendas().get(i);
                if(ag.getTitulo().equals(comboBoxAgenda3.getSelectedItem())){
                    for(k=0; k < ag.getCompromissos().size(); k++){
                        cp = new Compromisso(datacomFormatada, titulo.getText(), assunto.getText(), local.getText(), horaIniFormatada, horaFimFormatada);
                        ag.getCompromissos().set(indice, cp);
                    }
                }
            }
        }
        else{
            for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                    ag = AgendaDAO.getLoad().getAgendas().get(i);
                    if(ag.getTitulo().equals(mn.getTituloAgenda())){
                        cp = (Compromisso) ag.getCompromissos().get((indice));
                        cp.removeCompromisso(cp, ag);
                    }    
                }
            cp = new Compromisso(datacomFormatada, titulo.getText(), assunto.getText(), local.getText(), horaIniFormatada, horaFimFormatada);
            if(!AgendaDAO.getLoad().getAgendas().isEmpty()){
                for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                    if(AgendaDAO.getLoad().getAgendas().get(i).getTitulo() == comboBoxAgenda3.getSelectedItem()){
                        ag = AgendaDAO.getLoad().getAgendas().get(i);
                    }
                }
                cp.acresentaCompromisso(cp, ag);
            }       
        }
        JOptionPane.showMessageDialog(null, "Compromisso Editado!");
        dispose();
        Menu m = new Menu();
        m.setVisible(true);
    }
    private void atualizaComboBox(){
        
        comboBoxAgenda3.removeAllItems();
        if(!AgendaDAO.getLoad().getAgendas().isEmpty()){
            int i;
            for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                comboBoxAgenda3.addItem(AgendaDAO.getLoad().getAgendas().get(i).getTitulo());
            }
        }
        Menu m = new Menu();
        comboBoxAgenda3.setSelectedItem(m.getTituloAgenda());
    }
     
    private void preencheCompromisso(Menu infoAgenda){
        int i, k, indice;
        Agenda ag;
        Compromisso cp,cp2;
        
        if(comboBoxAgenda3.getSelectedItem().equals(mn.getTituloAgenda())){
            for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                ag = AgendaDAO.getLoad().getAgendas().get(i);
                if(ag.getTitulo().equals(comboBoxAgenda3.getSelectedItem())){
                    for(k=0; k < ag.getCompromissos().size(); k++){
                        cp2 = (Compromisso) ag.getCompromissos().get(k);
                        if(cp2.getTitulo().equals(mn.getCellValue())){
                            cp = cp2;
                            Date data = Date.from(cp.getData().atStartOfDay(ZoneId.systemDefault()).toInstant());
                            datacom.setDate(data);
                            titulo.setText(cp.getTitulo());
                            assunto.setText(cp.getAssunto());
                            local.setText(cp.getLocal());
                            horaIni.setText(cp.getHoraInicio().toString());
                            horaFim.setText(cp.getHoraFim().toString());
                        }
                    }
                }
            }
        }
        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(editarCompromisso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(editarCompromisso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(editarCompromisso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(editarCompromisso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new editarCompromisso().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField assunto;
    private javax.swing.JComboBox comboBoxAgenda3;
    private com.toedter.calendar.JDateChooser datacom;
    private javax.swing.JTextField horaFim;
    private javax.swing.JTextField horaIni;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField local;
    private javax.swing.JTextField titulo;
    // End of variables declaration//GEN-END:variables
}
