/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package apresentacao;

import java.time.LocalDate;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.regex.PatternSyntaxException;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import negocio.Agenda;
import negocio.AgendaDAO;
import negocio.Compromisso;
import persistencia.LoadXML;
import static persistencia.SaveXML.SalvaXML;


/**
 *
 * @author cpqs
 */
public class Menu extends javax.swing.JFrame {
    static private String cellValue;
    static private String tituloAgenda;
    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
        atualizaComboBox();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jDialog2 = new javax.swing.JDialog();
        jDialog3 = new javax.swing.JDialog();
        jDialog4 = new javax.swing.JDialog();
        buttonGroup1 = new javax.swing.ButtonGroup();
        comboBoxAgenda = new javax.swing.JComboBox();
        jButton5 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        dataInicio = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dataFim = new com.toedter.calendar.JDateChooser();
        jButton7 = new javax.swing.JButton();
        fazFiltro = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabelaCompromissos = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jToggleButton1 = new javax.swing.JToggleButton();
        filtroTitulo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        filtroTiulo = new javax.swing.JRadioButton();
        filtroAssunto = new javax.swing.JRadioButton();
        filtroLocal = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog2Layout = new javax.swing.GroupLayout(jDialog2.getContentPane());
        jDialog2.getContentPane().setLayout(jDialog2Layout);
        jDialog2Layout.setHorizontalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog2Layout.setVerticalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog3Layout = new javax.swing.GroupLayout(jDialog3.getContentPane());
        jDialog3.getContentPane().setLayout(jDialog3Layout);
        jDialog3Layout.setHorizontalGroup(
            jDialog3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog3Layout.setVerticalGroup(
            jDialog3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog4Layout = new javax.swing.GroupLayout(jDialog4.getContentPane());
        jDialog4.getContentPane().setLayout(jDialog4Layout);
        jDialog4Layout.setHorizontalGroup(
            jDialog4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog4Layout.setVerticalGroup(
            jDialog4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        comboBoxAgenda.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboBoxAgenda.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboBoxAgendaItemStateChanged(evt);
            }
        });
        comboBoxAgenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxAgendaActionPerformed(evt);
            }
        });
        comboBoxAgenda.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                comboBoxAgendaPropertyChange(evt);
            }
        });

        jButton5.setText("Criar Compromisso");
        jButton5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton5MouseClicked(evt);
            }
        });
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jLabel1.setText("         Agenda de Compromissos");

        jLabel2.setText("Selecione a agenda:");

        jButton6.setText("Criar Agenda");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        dataInicio.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                dataInicioPropertyChange(evt);
            }
        });

        jLabel3.setText("         Listar Compromissos");

        jLabel4.setText("Selecione a data de início:");

        jLabel5.setText("Selecione a data de fim:");

        jButton7.setText("Excluir Agenda");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        fazFiltro.setText("Aplicar Filtro");
        fazFiltro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fazFiltroActionPerformed(evt);
            }
        });

        jButton3.setText("Salvar XML");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        tabelaCompromissos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Título", "Assunto", "Local", "Data", "Hora Inicio", "Hora Fim"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tabelaCompromissos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelaCompromissosMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tabelaCompromissos);

        jLabel7.setText("* Clique no compromisso para dita-lo ou excluí-lo | # Clique na coluna para ordenar");

        jToggleButton1.setText("Carregar XML");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        filtroTitulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filtroTituloActionPerformed(evt);
            }
        });
        filtroTitulo.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                filtroTituloPropertyChange(evt);
            }
        });

        jLabel6.setText("                 Filtro:");

        buttonGroup1.add(filtroTiulo);
        filtroTiulo.setSelected(true);
        filtroTiulo.setText("Filtrar título");

        buttonGroup1.add(filtroAssunto);
        filtroAssunto.setText("Filtrar Assunto");

        buttonGroup1.add(filtroLocal);
        filtroLocal.setText("Filtrar local");

        jButton1.setText("Filtrar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jToggleButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 908, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filtroTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 391, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filtroTiulo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(filtroAssunto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(filtroLocal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jButton5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                                    .addComponent(jButton6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(comboBoxAgenda, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(fazFiltro, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(dataFim, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(dataInicio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 469, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(447, 447, 447))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(filtroTiulo)
                            .addComponent(filtroAssunto)
                            .addComponent(filtroLocal)
                            .addComponent(jButton1)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(filtroTitulo)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(2, 2, 2)
                        .addComponent(comboBoxAgenda, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dataInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dataFim, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fazFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jToggleButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents



    
    private void atualizaComboBox(){
        
        comboBoxAgenda.removeAllItems();
        if(!AgendaDAO.getLoad().getAgendas().isEmpty()){
            int i;
            for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                comboBoxAgenda.addItem(AgendaDAO.getLoad().getAgendas().get(i).getTitulo());
            }
        }        
    }
    
    private void mostraCompromissos(){
        
        DefaultTableModel modelo = (DefaultTableModel) tabelaCompromissos.getModel();

        int i;
        int k;
        int numLinhas = modelo.getRowCount();

        for(k=0;k<numLinhas;k++){
            modelo.removeRow(0);
        }
        if(!AgendaDAO.getLoad().getAgendas().isEmpty()){
            if(comboBoxAgenda.getSelectedIndex() == -1){
                ArrayList<Compromisso> cp = AgendaDAO.getLoad().getAgendas().get(0).getCompromissos();
                for(i=0;i<cp.size();i++){
                    modelo.addRow(new Object[]{cp.get(i).getTitulo(), cp.get(i).getAssunto(), cp.get(i).getLocal(), cp.get(i).getData().toString(), cp.get(i).getHoraInicio().toString(), cp.get(i).getHoraFim().toString()});
                }
            }
            else{
                ArrayList<Compromisso> cp = AgendaDAO.getLoad().getAgendas().get(comboBoxAgenda.getSelectedIndex()).getCompromissos();
                for(i=0;i<cp.size();i++){
                    modelo.addRow(new Object[]{cp.get(i).getTitulo(), cp.get(i).getAssunto(), cp.get(i).getLocal(), cp.get(i).getData().toString(), cp.get(i).getHoraInicio().toString(), cp.get(i).getHoraFim().toString()});
                }
            }
            tabelaCompromissos.setAutoCreateRowSorter(true);
            tabelaCompromissos = new JTable(modelo);
        }        
    }

    private void fazFiltro(){
        if(dataInicio.getDate() == null || dataFim.getDate() == null){
            JOptionPane.showMessageDialog(null, "Preencha os campos data de início e data de fim!");
        }
        else{
            DefaultTableModel modelo = (DefaultTableModel) tabelaCompromissos.getModel();
        
            int i;
            int k;
            int numLinhas = modelo.getRowCount();

            for(k=0;k<numLinhas;k++){
                modelo.removeRow(0);
                
            }
            if(!AgendaDAO.getLoad().getAgendas().isEmpty() &&  !AgendaDAO.getLoad().getAgendas().get(0).getCompromissos().isEmpty()){
                ArrayList<Compromisso> cp = AgendaDAO.getLoad().getAgendas().get(comboBoxAgenda.getSelectedIndex()).getCompromissos();
                for(i=0;i<cp.size();i++){
                    LocalDate dataInicioFormatada = dataInicio.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
                    LocalDate dataFimFormatada = dataFim.getDate().toInstant().atZone(ZoneId.systemDefault()).toLocalDate();
                    if(dataInicioFormatada.equals(dataFimFormatada) && dataInicioFormatada.equals(cp.get(i).getData())){
                        modelo.addRow(new Object[]{cp.get(i).getTitulo(), cp.get(i).getAssunto(), cp.get(i).getLocal(), cp.get(i).getData(), cp.get(i).getHoraInicio(), cp.get(i).getHoraFim()});
                    }
                    else if(dataInicioFormatada.isBefore(cp.get(i).getData()) && dataFimFormatada.isAfter(cp.get(i).getData()) || dataInicioFormatada.equals(cp.get(i).getData()) || dataFimFormatada.equals(cp.get(i).getData())){
                        modelo.addRow(new Object[]{cp.get(i).getTitulo(), cp.get(i).getAssunto(), cp.get(i).getLocal(), cp.get(i).getData(), cp.get(i).getHoraInicio(), cp.get(i).getHoraFim()});
                    }
                }
                tabelaCompromissos = new JTable(modelo);
           }       
        
        }
    }
    
    private void fazFiltroString(){
        if(filtroTitulo.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Insira um valor para filtro!");
        }
        else{
            DefaultTableModel modelo = (DefaultTableModel) tabelaCompromissos.getModel();
        
            int i;
            int k;
            int numLinhas = modelo.getRowCount();

            for(k=0;k<numLinhas;k++){
                modelo.removeRow(0);
                
            }
            if(!AgendaDAO.getLoad().getAgendas().isEmpty() &&  !AgendaDAO.getLoad().getAgendas().get(0).getCompromissos().isEmpty()){
                ArrayList<Compromisso> cp = AgendaDAO.getLoad().getAgendas().get(comboBoxAgenda.getSelectedIndex()).getCompromissos();
                for(i=0;i<cp.size();i++){
                    if(filtroAssunto.isSelected() && filtroTitulo.getText().equals(cp.get(i).getAssunto())){
                        modelo.addRow(new Object[]{cp.get(i).getTitulo(), cp.get(i).getAssunto(), cp.get(i).getLocal(), cp.get(i).getData(), cp.get(i).getHoraInicio(), cp.get(i).getHoraFim()});
                    }
                    else if(filtroTiulo.isSelected() && filtroTitulo.getText().equals(cp.get(i).getTitulo())){
                        modelo.addRow(new Object[]{cp.get(i).getTitulo(), cp.get(i).getAssunto(), cp.get(i).getLocal(), cp.get(i).getData(), cp.get(i).getHoraInicio(), cp.get(i).getHoraFim()});
                    }
                    else if(filtroLocal.isSelected() && filtroTitulo.getText().equals(cp.get(i).getLocal())){
                        modelo.addRow(new Object[]{cp.get(i).getTitulo(), cp.get(i).getAssunto(), cp.get(i).getLocal(), cp.get(i).getData(), cp.get(i).getHoraInicio(), cp.get(i).getHoraFim()});
                    }                    
                }
                tabelaCompromissos = new JTable(modelo);
           }       
        
        }
    }
    
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MouseClicked
        this.setVisible(false);
        criarCompromisso cc = new criarCompromisso();  
        cc.setVisible(true);
    }//GEN-LAST:event_jButton5MouseClicked

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        this.setVisible(false);
        criarAgenda ca = new criarAgenda();  
        ca.setVisible(true);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        this.setVisible(false);
        excluiAgenda ca = new excluiAgenda();  
        ca.setVisible(true);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void dataInicioPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_dataInicioPropertyChange
  
    }//GEN-LAST:event_dataInicioPropertyChange

    private void comboBoxAgendaPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_comboBoxAgendaPropertyChange

    }//GEN-LAST:event_comboBoxAgendaPropertyChange

    private void comboBoxAgendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxAgendaActionPerformed
        mostraCompromissos();
    }//GEN-LAST:event_comboBoxAgendaActionPerformed

    private void fazFiltroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fazFiltroActionPerformed
        fazFiltro();        
    }//GEN-LAST:event_fazFiltroActionPerformed
    
    private void comboBoxAgendaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboBoxAgendaItemStateChanged
           
    }//GEN-LAST:event_comboBoxAgendaItemStateChanged

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        SalvaXML();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void tabelaCompromissosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelaCompromissosMouseClicked
        int row = tabelaCompromissos.rowAtPoint(evt.getPoint());
        String[] buttons = {"Editar", "Excluir", "Cancelar"};   
        int returnValue = JOptionPane.showOptionDialog(null, "Deseja editar ou excluir o compromisso?", "Clique para escolher:",JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE, null, buttons, buttons[0]);
        if(returnValue == 0){
            tituloAgenda = (String)comboBoxAgenda.getSelectedItem();
            cellValue = tabelaCompromissos.getValueAt(row, 0).toString();
            editarCompromisso ec = new editarCompromisso(this);
            this.setVisible(false);
            ec.setVisible(true);
        }
        else if(returnValue == 1){
            Agenda ag;
            Compromisso compromisso, cp2;
            int i, k, indice = 0;
            cellValue = tabelaCompromissos.getValueAt(row, 0).toString();
            if(!AgendaDAO.getLoad().getAgendas().isEmpty()){
                
                for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                    ag = AgendaDAO.getLoad().getAgendas().get(i);
                    if(ag.getTitulo().equals(comboBoxAgenda.getSelectedItem())){
                        for(k=0; k < ag.getCompromissos().size(); k++){
                            cp2 = (Compromisso) ag.getCompromissos().get(k);
                            if(cp2.getTitulo().equals(cellValue)){
                                indice = k;
                            }
                        }
                    }
                }
                for(i=0; i < AgendaDAO.getLoad().getAgendas().size(); i++){
                    ag = AgendaDAO.getLoad().getAgendas().get(i);
                    if(ag.getTitulo() == comboBoxAgenda.getSelectedItem()){
                        compromisso = (Compromisso) ag.getCompromissos().get(indice);
                        compromisso.removeCompromisso(compromisso, ag);
                        JOptionPane.showMessageDialog(null, "Compromisso Excluido!");
                    }    
                }
                mostraCompromissos();           
            }
            else if(returnValue == 2){
            }
        }
    }//GEN-LAST:event_tabelaCompromissosMouseClicked

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        ArrayList<Agenda> Agendas = LoadXML.carregaArquivo();
        AgendaDAO.getLoad().setAgendas(Agendas);
        atualizaComboBox();
        mostraCompromissos();
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void filtroTituloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filtroTituloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_filtroTituloActionPerformed

    private void filtroTituloPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_filtroTituloPropertyChange
       
        if(filtroTitulo.getText().length() == 0){
            tabelaCompromissos.setRowSorter(null);
        }
        else{
            try{
                TableRowSorter<TableModel> sorter = new TableRowSorter<>(tabelaCompromissos.getModel());
                tabelaCompromissos.setRowSorter(sorter);
                sorter.setRowFilter(RowFilter.regexFilter(filtroTitulo.getText()));
            } catch (PatternSyntaxException e) {
                   System.err.println("Erro");
                 }

        }
        
    }//GEN-LAST:event_filtroTituloPropertyChange

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        fazFiltroString();
    }//GEN-LAST:event_jButton1ActionPerformed

    public static String getCellValue() {
        return cellValue;
    }

    public static void setCellValue(String cellValue) {
        Menu.cellValue = cellValue;
    }

    public String getTituloAgenda() {
        return tituloAgenda;
    }

    public void setTituloAgenda(String tituloAgenda) {
        Menu.tituloAgenda = tituloAgenda;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox comboBoxAgenda;
    private com.toedter.calendar.JDateChooser dataFim;
    private com.toedter.calendar.JDateChooser dataInicio;
    private javax.swing.JButton fazFiltro;
    private javax.swing.JRadioButton filtroAssunto;
    private javax.swing.JRadioButton filtroLocal;
    private javax.swing.JTextField filtroTitulo;
    private javax.swing.JRadioButton filtroTiulo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JDialog jDialog2;
    private javax.swing.JDialog jDialog3;
    private javax.swing.JDialog jDialog4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JTable tabelaCompromissos;
    // End of variables declaration//GEN-END:variables

}
